name: test_conda

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use action
        uses: imallona/run_omnibenchmark@dev
        with:
          yaml: tests/Clustering.yaml
          backend: conda
          cores: 1
          
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: benchmarking results
          path: ${{ github.workspace }}/output
